# HiltDemo

app/: build.gradle
app/src/androidTest/java/com/dalwadibrothers/kunal/hiltdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalwadibrothers/kunal/hiltdemo/: ApiCalls.java  HiltDemoApplication.java  SomeClass.java  SomeInterface.java  SomeInterfaceImpl1.java  SomeInterfaceImpl2.java  SomeModule.java  SomeOtherClass.java
app/src/main/java/com/dalwadibrothers/kunal/hiltdemo/data/: AppDatabase.java  User.java  UserDao.java  UserRepository.java
app/src/main/java/com/dalwadibrothers/kunal/hiltdemo/di/: Http.java  Https.java  NetworkModule.java
app/src/main/java/com/dalwadibrothers/kunal/hiltdemo/view/: MainActivity.java
app/src/main/java/com/dalwadibrothers/kunal/hiltdemo/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dalwadibrothers/kunal/hiltdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
